  ____       _______ _______ _      ______ ______ _____ ______ _      _____
 |  _ \   /\|__   __|__   __| |    |  ____|  ____|_   _|  ____| |    |  __ \
 | |_) | /  \  | |     | |  | |    | |__  | |__    | | | |__  | |    | |  | |
 |  _ < / /\ \ | |     | |  | |    |  __| |  __|   | | |  __| | |    | |  | |
 | |_) / ____ \| |     | |  | |____| |____| |     _| |_| |____| |____| |__| |
 |____/_/    \_\_|     |_|  |______|______|_|    |_____|______|______|_____/



                                '''''''''''''''''''''`
                               '$$$$$$$$$$$$$$$$$$$$$(






        `''''''''''''''''''`                           "ttttttttttttttttttt!
        ($$$$$$$$$$$$$$$$$$(                           !!!!!!!!!!!!!!!!!!!!'





     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t
     !#W!''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''!#W(
      `tW$'                                                               !W#.
        `3Wt`                                                           `$W(
          '$W"                                                         !W#.
            !##!                                                     `$W(
              !B#'                                                  !W#.
               `tW$!                                             `(##t
                 `(##t`                                        !$B$!
                    '$W$!                                   'tB#(`
                      `"##t`                             `!#Bt'
                         !$B$!                         !$W$!
                           `"##"`                   .t##"`
                              !$#####################3'


An average sized, neutral stage. KO's will happen at reasonable percentages both
horiontally and vertically.

+-------------------+-----+
| Horizontal Length | 100 |
+-------------------+-----+
| Vertical Length   |  55 |
+-------------------+-----+
