                                                      
                                           `.     '!  
                                     `.!!!!(!` `!""!  
                                  '""uz"""""""""""(`  
                                '%$$$$$$$3"""""""".`!'
                           '''!($$(!u$$%I"""""""""""!.
                        .!!(((+3%!(%$&""""""""""""""  
                       !((((((((+I%j""""""""""""""!!  
                       !(((((((((((("""""""""""""""!  
                      `(!"""""""""""""""""""""""""!   
                         `!*"""""""""""""""""""+!.    
                  `.!!!(!!"!!"""""""""""""""""('      
               '!"uJJzzzJJJzJJz3&3""""""z&%$$$*`      
              !!!!!!!!!((+""uJ3$$$$$%3"%$$$$$!        
              !!!!!!!!!(+""""""j%$$$$$$$$$$$%         
             !"!!!!!!*""""""""""""z$$$$$$$$I.         
     .''"I333333"!!!!"""""""""""""""$$$&33u.          
   .j333333333333u+!!!"""""""""""""""%%zJJJI.         
    .!!"j33333JI"""""!!""""""""""I%$$$$%zzJJ`         
         `'!!"""""""""""""III3%$$$$$$%%3JJJJ          
              '!"""""""""tuJJzz3%$$$%zzJJJJJ          
               .I"""""""IuJzJJJJz33zJJJJJJJ"          
               .'!t""""IJJJJJJJJJJJJJJJJJJI!          
             !$MM#$$%3uJJJJJJJJJJJJJJJJJ"!`           
           !$MMMMB$$$$$$$%3zzzzzJJJzj"!'              
         .tWMMMMMW####$$$$$$$$$%"!!.                  
       `t@MMMMMMMMMMBB##$$$$$$$$'                     
      !QMMMMMMMM#+$$$$$$$$$$$$".                      
     !MMMMMMMM#"*$$$$$$$$$$$".                        
     &MMMMMMM$"BM#$$$$$$$$"!                          
     $MMMMM$!#MMMMW#$$$j!'                            
     !%##$!`!MMMMMMMB!`                               
           `3MMMMMMJ`                                 
         .!3MMMMM#'                                   
        'MMMMMMB!                                     
        'BMMMMW!                                      
         .$MMMM"                                      
           "MMM#`                                     
            $MMM%                                     
             "BM#                                     
               '.                                     

  _____ _____ _      _               _____  _____ _   _  _____ 
 |  __ \_   _| |    | |        /\   |  __ \|_   _| \ | |/ ____|
 | |__) || | | |    | |       /  \  | |__) | | | |  \| | |  __ 
 |  ___/ | | | |    | |      / /\ \ |  _  /  | | | . ` | | |_ |
 | |    _| |_| |____| |____ / ____ \| | \ \ _| |_| |\  | |__| |
 |_|   |_____|______|______/_/    \_\_|  \_\_____|_| \_|\_____|
                                                               
