                                                                                                            
                                                              '!.                                           
                                                             `!!'                                           
                                                    -'!!. .-.!` .!`!!                                       
                                                 .!!!!!!!!!!'!. '!!!!                                       
                               !!!'`  .'.`    .!!!!!-.'!!!!!!!!!!!!`                                        
                               !"((((!"""((!!!!!!!'`  `'!!!!!!!!!!.                                         
                               '"*(!!("+(!!!!!''!!!'..'!!!!''''!!!!!!'`                                     
                                ((!!!!!!!!!''''''!!!!!!!!''''''''''!!!!!!.                                  
                               '!!!!!!!'''''''''''''!!''''''''''''''''!!!!!!'`                              
                            `'!!!!!!''''''''''''''''''''''''''''''''''''''!!!!!!.                           
                         .!!!!!!'''''''''''''''''''''''''''''''''''''''''''''!!!!!!'`                       
                     `'!!!!!!'''''''''''''''''''''''!!!!!''''''''''''''''''''''''!!!!!!.                    
                  .!!!!!!''''''''''''''''''''''''!!!!!!!!!!!!'''''''''''''''''''''''!!!!!!'                 
 ``              '!!!!'''''''''''''''''''''''!!!!!!!!!!!!!!!!!!!''''''''''''''''''''''''!!!!                
 !!              '!!''''''''''''''''''''''!!!!!!!!!(j$%3!!!!!!!!!!!!'''''''''''''''''''''!!!                
!-'!'            '!!''''''''''''''''''!!!!!!!!(""+$##$$$!!!'''!!!!!!!!!''''''''''''''''''!!!                
`  `!!!!         '!!'''''''''''''''!!!!!!!(*""+""*%$$%$I!!!'...'''!!!!!!!!!''''''''''''''!!!                
!..!'            '!!''''''''''''!!!!!!!!!!(""uj""+*"(!&"!'!!...!!!'''!!!!!!!!''''''''''''!!!                
`!!`             '!!''''''''''''!!!!!!!!!!(3$$%J"*(+I%%!-.....-!(!!!!(+"+!!!!''''''''''''!!!                
 ''              '!!''''''''''''!!!!!!!!!!!!z$$3ut"(((*!!.....'!"("""tzz"(!!!''''''''''''!!!                
                 '!!''''''''''''!!!!!!!!(""+(I$Iuu"(+#$!!!''!(+(((""""I%I(!!!''''''''''''!!!                
                 !!!''''''''''''!!!!!!!!"u""3$$jt"t""%$J!!'!z"*(!("3"""3I(!!!''''''''''''!!!                
                 !!!''''''''''''!!!!!!!!(jII3$z"Ij"*"$##"!!!"(((("%%3juj"!!!!''''''''''''!!!                
                 !!!''''''''''''!!!!!*(!!+j&%%""+"u%$$$$%(!"""t""(  `'''.!!!!''''''''''''!!!                
                 !!!''''''''''''!!!!I"t"""j3$##$$+$#####%+(*"""((!       !!!!'--'''''''''!!!                
                 !!!''''''''''''!!!!%$$$$$$$#####$(###$$$$J"+(!!!        '!!'.....---''''!!!                
                 !!!''''''''''''!!!!%$$$$$########%##$$$$$$$%j""!        '!!'-....-----''!!!                
                 !!!''''''''''''!!!!$$$$$$############$$$$$%%&3jI"`      '!!''.....---'''!!!                
                 !!!''''''''''''!!!!$####$###$I(!.!$#$$$$$$$$%%3II".` `` !!!'-.....---'''!!!                
                 !!!''''''''''''!!!!"%$#*!!!`    !%%%#$$$$$$$%$%%3"*(!!!!!!!!'.....---'''!!!                
                 !!!'''''''''''''!!!!!!!!.       j%&z$$$$%%%$$$$$$3"(!!!!!!!''.....-----'!!!                
                 !!!''''''''''''''''!!!!!!!!'`  !$%3uI%$$$$$$$$$3"!!!.  .'!!!'....-----''!!!                
                 !!!''''''''''''''''''''!!!!!!!!"%%3uj"3$$$$$u"!!!!!!'``'!!!''-------''''!!!                
                 !!!!''''''''''''''''''''''!!!!!!!(""I"""3"(!!!!!!!!!!!!!!'''--''''''''''!!!                
                 .!!!!!'''''''''''''''''''''''!!!!!!!!*(!!!!!!!'''''''!!''''''''''''''!!!!!!                
                   `'!!!!!!''''''''''''''''''!!!'.``-!!!!!!''''''''''''''''''''''''!!!!!'.                  
                     !""(!!!!!'''''''''''''''!!!'.  .'!!!!'''''''''''''''''''''!!!!!!'`                     
                      .'!!''!!!!!!'''''''''''''!!!!'!!!!''''''''''''''''''''!!!!!!`                         
                              .!!!!!!''''''''''''!!!!'''''''''''''''''''!!!!!!'`                            
                                 `'!!!!!!''''''''''''''''''''''''''''!!!!!!.                                
                                     -!!!!!!'''''''''''''''''''''!!!!!!!.                                   
                                        .!!!!!!!''''''''''''''!!!!!!'                                       
                                           `'!!!!!!'''''''!!!!!!!.                                          
                                               .!!!!!!!!!!!!!'`                                             
  ___   _____   ____   __  _____  _____   _    _ ______ _____  ______ 
 |__ \ / _ \ \ / /\ \ / / |_   _|/ ____| | |  | |  ____|  __ \|  ____|
    ) | | | \ V /  \ V /    | | | (___   | |__| | |__  | |__) | |__   
   / /| | | |> <    > <     | |  \___ \  |  __  |  __| |  _  /|  __|  
  / /_| |_| / . \  / . \   _| |_ ____) | | |  | | |____| | \ \| |____ 
 |____|\___/_/ \_\/_/ \_\ |_____|_____/  |_|  |_|______|_|  \_\______|
                                                                      
                                                                      