  ___    ______   _   __          _____          __  __          _____ ______ 
 |__ \  |____  | (_) / /         |  __ \   /\   |  \/  |   /\   / ____|  ____|
    ) |     / /     / /          | |  | | /  \  | \  / |  /  \ | |  __| |__   
   / /     / /     / /           | |  | |/ /\ \ | |\/| | / /\ \| | |_ |  __|  
  / /_    / /     / / _          | |__| / ____ \| |  | |/ ____ \ |__| | |____ 
 |____|  /_/     /_/ (_)         |_____/_/    \_\_|  |_/_/    \_\_____|______|
                                                                        
                                                       
        

