                                                                                    .!!!(t$%%$"!                    
                   !"3z$3"(!                                                      !$$$$$3%%$$$$$"                   
                  ""(!("3%%$%$"'                                                  %#####$########-                  
                 '3u"I%$####$$##                                                  '##$I#%###$"$##.                  
                 '$$%$##z$#####!                                                    '(!!!!!"$"###`                  
            `.!.`!#####$"%%u!.                                                        '!!!*"uu$##3!!!!              
          !##########%#I"""!.                                                     ..`!*%""*((*"%######$%"`          
       !"$""###############$('!!                                               !%%########$(t%$##########$`         
       !(I#######################3!                                           !3%$########3*%############I!         
          ($#######################".                                       !-.'.!!*"z$33"$############$.           
         `!##########################$                                     '#B$"$I$$%j&%$$""I$$###+"$##".           
         `(###########################!                                    !BBMM#!!((+"$$$""""I%$#####$(`           
          !###########$$$$$###########!                                    "BBMMB(!!((j##$$$$$$#######3(            
         .*###########################"                                    $BBM@%!!"$BB##"j"""u%%"*%$$((`           
        !"%############Q##############"                                    #BB@#!!!zBBBBB$"+++"""""3z+(""!          
       !##############################"                                    #BB##$%z#BBBBB#$$$$$3Iu%$##%3$$'         
       %##############################!                                    $B########BBB%!!("""""J$I%$$"$$3         
      !############$##########$$$#####!                                    3B###########(!(+*(*+$#"""""$$#$!        
      I#############$$$###$$$$$$######.                                    "###########$("++"+*#BB"""+""3##$`       
     (###&##########$3%%%3%%$$########                                     +###j##B####"3u"""+####$*"""""##$*`      
    "####$###########%Jjuu3$$$########`                                    "##$#B#BBQ#z$######BB######%%u&$###.     
    !j$!!$###########$$$$$$$#########Q.                                   .3###BB#BBBB######QB########$""! `!"`     
    `!.  j#############$#############Q'                                   !$$t$B##BBB########B########$(*!  .!      
     `   $############################"                                  -"%#B#B###BQ########B#########I"!          
        .$######################$#####$                                  !"$BB#####B########B##########u"!          
        !$######################$###Q#%!                                !""#WW##B##########B###########$"+          
        !$######################$###B#"!'                              !+.!BB@##B#########BQ##B########$I+`         
        !$######################$###B#I !.                            !(   BBMB#B########BBQ##Q#########"('         
       `!###########################B#$ `!`                          !!    #BMB##*$######BB####$########t(!         
       '(###########################B#$  `!                         !!     #BMW#"*(""u3#BBQ##B#*"j3$$$##""!         
       !!###########################BQ#   .!                       !!      &BW@#$$333%$BBB##BB#"""""j$##""!         
       !!###########################QB#.   -!                     !!       !BB########BBB###BB##$$######I""         
      `"(############################B#!    '.                    !!         #########BBB###BBB##########I"u         
      `uz############################B#!     .                  !'          %########BB####BB###########$!"         
       !!############################B#"                       !-           !#######BB##B##BB############           
        !jjII$########################%!                      !.           `!######B"*"uj"+(!t#######'.`            
             (#$$$###*(""""**"#######3'                      !`          `!!!!"$###(         '#"!!(z!               
             !$$####'        `#######""I(.                  `           ."$$%"!"$#$'          !!"%%$$'              
             "######`          '!"jJI3z$3!                            !%$$$$##$I!             %#$$$##%              

