                   `!I$$"+!
                 !"##$$$####`
                '$##$$$#####J
                -%$$$####$#$$'      ..`
                 j%$###MW$#$$$$$$I(%$$$$!`
                  %B####$####$$$$$$%##$$$$!
                  +$%$$$$$####$#J$$###$$$$$!
                `!$$#$%$$$$$$$$$$$$$$####$#!
     '!''     '&######$%$$$$$$$$$$$$$$$###"
    '3%$$"   !###########$$$%$$#####$$$$#!
    +%$$"   .########################$$$#z
    $$$#!   !########################$$$$$j(! "%I*!
    $$$##%%%##########################$$$$$##%($$$*
    !$$################################$$$$$$$%%$$'
     .  !$#########$$ -#################$$$$3%$".
          !%######%"   $##############$#%$$3!``
            !#$$$%I'   %####################"
             "$%u"'   -######################.
                   !$########################"
                 "############################
                u#############################!
              !##############+` `!$###########$
             `$#############`      3###########'
             "#############!        !##########!
             j############!          '%########%!
             $#########%(`             -%########!'
            !#########!                 !###$$$$$##3
            !#########$!                .(%$$$$$#$$#*
              `z$####B###                  !$$$$$$$$$!
               .$$#$##B##                   `"$$$$#$$I
                !$$#$##B#                     .3$#$###!
                 !##$$#B#                       !##$###!
                  ($#####`                       !$#$$#3
                   "#####".                     `"(#####j
                !!%$##$$$#$                     !%$%3%$$#!
           .!!"3%$$$$#$$$$#'                    '%t""j3%$z.
         `!"$#####$%"""%%%3                      `$%$$$$###(
         `!"$#####$%"""%%%3                      `$%$$$$###(
