                                                                              .!!(+*+"!!!.
                                                                    `.'-` `!!!""""tz3%%&&3'
                                                                 !t%3$$$$zI""z%$$#$$$$J"(!
                                                              .!3J"("$$$$$$$#$$$t(!!.
                                                              '*"(*z$%%$$3%$#$t.
                                                              .("3$$#B"%(*(3#$"
                                                              `"$#u$B#u%"*+"I""!!.`
                                                               !3u3j(("zu"".j%%%%$I!'''`
                                                              `(""*+""""""+(%%%%%%%%%$$$%*.
                                                             `!"&%%%%t%%%%%%%%%%%%%%%%%%$$$!`
                                                          .!"3%%%%%%%%%%%%%%%%%%%%$$$$%%%%I"""!'
                                                           3%%%%%%%%%%%%%%%%%%%%%%%%$%%%3""++""""""!
                                                          `%%%%%%%%%%%%%%%%%%%%%%%%###""""+++++"++3$"
                              `'.'.````.````              '%%333333%%%%%%%%%%%%%%$##$%J$""++++++++%#%'
                              `.''''!''!!!!!!!'.``      .!3$$%%3I"+(+"j%%%%%%%$###$%!` `!u%%u"++*"#$%.
                           ``.'!!!!!!!!!!!!!!!!!!!.`   .!$$$$$#####$%"("%%%%$$###$"'     `!!"$$$$$$%!
                          ..!!!((((((((((((!!((((!!.  `!!"""j333%$$###$I3Ju3%%###$!           '!!!!.
                        `.!!!((((((!!!!!!!!!!((!!!!'!!!*""""""3%%&&%%$#$""""""%##$"
                        .!!!(((((!!!!!!!!!!!!("!!!""""IIjuJz333%3&%%%%$3IIu3I""%#$"
                      `.'!!((((!!!!!!!!!!!!!!(!!!!"""""IjuuJz3333333%$###$$$$$$%$%!
                      ..!!(*((!!!!!!!!!!!!!!!'!!(+""""""IjuJ33333333%%&zJJJ%&"!!!.
                      .!!!(((!!!!!!!!!'!'!'!!'!!!!!((""""tuuJz3333%%%&%$#$#$%!
                      '!!!!!!!!!!!!!!'!!''''!!!!!!!!!!!!("""jJ333&&&%%%%%$$%-
                      ..!!!((((!!!!!!!!!!!!!!!!!!!!!!!!((*""""""""""j&%%%%$$".
                      `.'!!(((((!!!!!!!!!!(((*"""+*(!!((((((*"((*++++"%%%%%%$3!
                        .!!!!!!!((!!!!!!!!!!!!((+"""""""*((((!!!!(*+""z%%%%%%$$!
                        `.'!!!!!!(((((!!!!!!!(((((!!' '!"I"u(!!!!!((+"3%%%%%%%$3"!
                          ..!!!!!*((((((((((((((***!'.    !*(!!!!!!!*"%%%%%%%%%3"t"(!.
                           `''.!!!!!((((((((***+++!'.``   .!!!!!!!!!*%%""J%%%%3""""""J"!
                            .''!'!!!!!!!!!!!!!!!!!'``   .!*+++*((!!("##$j"""""""""""""%$!
                            `'''.`..'!!!-'-..''!.       .++++++""+*u##$I"3%%3""""""""""$$!
                            '.-     .'.`````            '+"""""j&$##$%!   .!"%"""""""""I$%'
                                                         `!3$$$$$%"!!        '"3""""""""3%"+((!.
                                                             ````              !"%I"""""""""""3%!
                                                                                 .*%"""""""""""$$!
                                                                                    ```!"(((((("%$%.
                                                                                       `("((((("$$!
                                                                                         !"(((("$$I
                                                                                          !"""""#$%`
                                                                                          `!III$#$+
                                                                                            .!I3t!`




  _  ___   _ ______ ______    ____  ______        _ _    _  _____ _______ _____ _____ ______
 | |/ / \ | |  ____|  ____|  / __ \|  ____|      | | |  | |/ ____|__   __|_   _/ ____|  ____|
 | ' /|  \| | |__  | |__    | |  | | |__         | | |  | | (___    | |    | || |    | |__
 |  < | . ` |  __| |  __|   | |  | |  __|    _   | | |  | |\___ \   | |    | || |    |  __|
 | . \| |\  | |____| |____  | |__| | |      | |__| | |__| |____) |  | |   _| || |____| |____
 |_|\_\_| \_|______|______|  \____/|_|       \____/ \____/|_____/   |_|  |_____\_____|______|