                                                    .!!!"+*+(!!.
                                                   '3&&%%3zt""""!!!` `-'.`
                                                    !("J$$$$#$$%z""Iz$$$$3%t!
                                                         .!!(t$$$#$$$$$$$"("J3!.
                                                              .t$#$%3$$%%$z*("*'
                                                               "$#3(*(%"B#$$3"(.
                                                           `.!!""I"+*"%u#B$u#$"`
                                                      `'''!I$%%%%j.""uz"((j3u3!
                                                   .*%$$$%%%%%%%%%(+""""""+*""(`
                                                 `!$$$%%%%%%%%%%%%%%%%%%t%%%%&"!`
                                              '!"""I%%%%$$$$%%%%%%%%%%%%%%%%%%%%3"!.
                                          !""""""++""3%%%$%%%%%%%%%%%%%%%%%%%%%%%%3
                                         "$3++"+++++""""###%%%%%%%%%%%%%%%%%%%%%%%%`
                                        '%#%++++++++""$J%$##$%%%%%%%%%%%%%%333333%%'              ````.````.'.'`
                                        .%$#"*++"u%%u!` `!%$###$%%%%%%%j"+(+"I3%%$$3!.      ``.'!!!!!!!''!''''.`
                                         !%$$$$$$"!!`     '"$###$$%%%%"("%$#####$$$$$!.   `.!!!!!!!!!!!!!!!!!!!'.``
                                          .!!!!'           !$###%%3uJ3I$###$$%333j"""!!`  .!!((((!!((((((((((((!!!..
                                                           "$##%""""""$#$%%&&%%3""""""*!!!'!!!!((!!!!!!!!!!((((((!!!.`
                                                           "$#%""I3uII3$%%%%&3%333zJujII""""!!!"(!!!!!!!!!!!!(((((!!!.
                                                           !%$%$$$$$$###$%3333333zJuujI"""""!!!!(!!!!!!!!!!!!!!((((!!'.`
                                                            .!!!"&%JJJz&%%33333333JujI""""""+(!!'!!!!!!!!!!!!!!!((*(!!..
                                                                !%$#$#$%&%%%3333zJuut""""((!!!!!'!!'!'!'!!!!!!!!!(((!!!.
                                                                 -%$$%%%%%&&&333Jj"""(!!!!!!!!!!!!''''!!'!!!!!!!!!!!!!!'
                                                                ."$$%%%%&j""""""""""*((!!!!!!!!!!!!!!!!!!!!!!!!((((!!!..
                                                               !3$%%%%%%"++++*(("*((((((!!(*+"""*(((!!!!!!!!!!(((((!!'.`
                                                              !$$%%%%%%z""+*(!!!!((((*"""""""+((!!!!!!!!!!!!((!!!!!!!.
                                                            !"3$%%%%%%%3"+((!!!!!(u"I"!' '!!(((((!!!!!!!(((((!!!!!!'.`
                                                        .!("t"3%%%%%%%%%"*!!!!!!!(*!    .'!***((((((((((((((*!!!!!..
                                                      !"J""""""3%%%%J""%%*!!!!!!!!!.   ``.'!+++***((((((((!!!!!.''`
                                                     !$%"""""""""""""j$##"(!!((*+++*!.   ``'!!!!!!!!!!!!!!!!!'!''.
                                                    !$$""""""""""3%%3"I$##u*+""++++++.       .!''..-'-!!!'..`.'''`
                                                   '%$I"""""""""%"!.   !%$##$&j"""""+'            `````.'.     -.'
                                              .!((+"%3""""""""3"'        !!"%$$$$$3!`
                                             !%3"""""""""""I%"!              ````
                                            !$$"""""""""""%*.
                                          .%$%"(((((("!```
                                           !$$"((((("(`
                                           I$$"(((("!
                                          `%$#"""""!
                                           +$#$III!`
                                           `!t3I!.




  _  ___   _ ______ ______    ____  ______        _ _    _  _____ _______ _____ _____ ______
 | |/ / \ | |  ____|  ____|  / __ \|  ____|      | | |  | |/ ____|__   __|_   _/ ____|  ____|
 | ' /|  \| | |__  | |__    | |  | | |__         | | |  | | (___    | |    | || |    | |__
 |  < | . ` |  __| |  __|   | |  | |  __|    _   | | |  | |\___ \   | |    | || |    |  __|
 | . \| |\  | |____| |____  | |__| | |      | |__| | |__| |____) |  | |   _| || |____| |____
 |_|\_\_| \_|______|______|  \____/|_|       \____/ \____/|_____/   |_|  |_____\_____|______|