                                 !+"$$I!`                                 
                               `####$$$##"!                               
                               J#####$$$##$'                              
                     `..      '$$#$####$$$%-                              
                  `!$$$$%(I$$$$$$#$WM###$%j                               
                !$$$$$###$$J#$####$$$$$%$+                                
                !#$####$$$$$$$$$$$$$$%$#$$!`                              
                 "###$$$$$$$$$$$$$$$%$######&'     ''!'                   
                  !#$$$$#####$$%$$$###########!   "$$%3'                  
                  z#$$$########################.   "$$%+                  
         !*I%" !(j$$$$$########################!   !#$$$                  
         *$$$(%##$$$$$##########################%%%##$$$                  
         '$$%%$$$$$$$################################$$!                  
           ."$%3$$$$#################- $$#########$!  .                   
             ``!3$$%#$##############$   "%######%!                        
               "####################%   'I%$$$#!                          
              .######################-   '"u%$"                           
              "########################$!                                 
              ############################"                               
             !#############################u                              
             $###########$!` `+##############!                            
            '###########3      `#############$`                           
            !##########!        !#############"                           
           !%########%'          !############j                           
         '!########%-             `(%#########$                           
        3##$$$$$###!                 !#########!                          
       *#$$#$$$$$%(.                !$#########!                          
      !$$$$$$$$$!                  ###B####$z`                            
      I$$#$$$$"`                   ##B##$#$$.                             
     !###$#$3.                     #B##$#$$!                              
    !###$##!                       #B#$$##!                               
    3#$$#$!                       `#####$(                                
   j#####("`                     ."#####"                                 
  !#$$%3%$%!                     $#$$$##$%!!                              
 .z$%3j""t%'                    '#$$$$#$$$$%3"!!.                         
(###$$$$%$`                      3%%%"""%$#####$"!`                       
(###$$$$%$`                      3%%%"""%$#####$"!`                       
(###$$$$%`                      #%%%%"""%$#####$"!``                      
