                                                      
  !'     .`                                           
  !""!` `!(!!!!.`                                     
  `("""""""""""zu""'                                  
'!`.""""""""3$$$$$$$%'                                
.!"""""""""""I%$$u!($$(!'''                           
  """"""""""""""&$%(!%3+(((!!.                        
  !!""""""""""""""j%I+((((((((!                       
  !"""""""""""""""((((((((((((!                       
   !"""""""""""""""""""""""""!(`                      
    .!+"""""""""""""""""""*!`                         
      '("""""""""""""""""!!"!!(!!!.`                  
      `*$$$%&z""""""3&3zJJzJJJzzzJJu"!'               
        !$$$$$%"3%$$$$$3Ju""+((!!!!!!!!!              
         %$$$$$$$$$$$%j""""""+(!!!!!!!!!              
         .I$$$$$$$$z""""""""""""*!!!!!!"!             
          .u33&$$$"""""""""""""""!!!!"333333I"''.     
         .IJJJz%%"""""""""""""""!!!+u333333333333j.   
         `JJzz%$$$$%I""""""""""!!"""""IJ33333j"!!.    
          JJJJ3%%$$$$$$%3III"""""""""""""!!'`         
          JJJJJzz%$$$%3zzJJut"""""""""!'              
          "JJJJJJJz33zJJJJzJuI"""""""I.               
          !IJJJJJJJJJJJJJJJJJJI""""t!'.               
           `!"JJJJJJJJJJJJJJJJJu3%$$#MM$!             
              '!"jzJJJzzzzz3%$$$$$$$BMMMM$!           
                  .!!"%$$$$$$$$$####WMMMMMWt.         
                     '$$$$$$$$##BBMMMMMMMMMM@t`       
                      ."$$$$$$$$$$$$+#MMMMMMMMQ!      
                        ."$$$$$$$$$$$*"#MMMMMMMM!     
                          !"$$$$$$$$#MB"$MMMMMMM&     
                            '!j$$$#WMMMM#!$MMMMM$     
                               `!BMMMMMMM!`!$##%!     
                                 `JMMMMMM3`           
                                   '#MMMMM3!.         
                                     !BMMMMMM'        
                                      !WMMMMB'        
                                      "MMMM$.         
                                     `#MMM"           
                                     %MMM$            
                                     #MB"             
                                     .'               

  _____ _____ _      _               _____  _____ _   _  _____ 
 |  __ \_   _| |    | |        /\   |  __ \|_   _| \ | |/ ____|
 | |__) || | | |    | |       /  \  | |__) | | | |  \| | |  __ 
 |  ___/ | | | |    | |      / /\ \ |  _  /  | | | . ` | | |_ |
 | |    _| |_| |____| |____ / ____ \| | \ \ _| |_| |\  | |__| |
 |_|   |_____|______|______/_/    \_\_|  \_\_____|_| \_|\_____|
                                                               
                                                               
