                                                                                                            
                                           `!!                                                              
                                           .!!`                                                             
                                       '!.'' `''.. `'!!'                                                    
                                       '!!''``!!!!!!!!!!!!.                                                 
                                         !!!!!!!!!!!!!-.!!!!!'    `.''  `.'!!`                              
                                         .!!!!!!!!!!'`   '!!!!!!!(("""!((((""                               
                                     `'!!!!!!'''''!!!'.`'!!!''!!!!!!*"+!!(("!                               
                                  .!!!!!!''''''''''!!!!!!!!'''''''!!!!!!!!("`                               
                               '!!!!!!''''''''''''''''!!'''''''''''''!!!!!!!!                               
                           .!!!!!!'''''''''''''''''''''''''''''''''''''''!!!!!'`                            
                        -!!!!!!'''''''''''''''''''''''''''''''''''''''''''''!!!!!!.                         
                    `'!!!!!''''''''''''''''''''''''!!!!!'''''''''''''''''''''''!!!!!!'`                     
                 .!!!!!!'''''''''''''''''''''''!!!!!!!!!!!!!'''''''''''''''''''''''!!!!!!.                  
                !!!!!'''''''''''''''''''''''!!!!!!!!!!!!!!!!!!!'''''''''''''''''''''''!!!!!              `` 
                !!!'''''''''''''''''''''!!!!!!!!!!!!I%$3+!!!!!!!!!!'''''''''''''''''''''!!!              !!.
                !!!''''''''''''''''''!!!!!!!!!'''!!!%$$$#$"+t*!!!!!!!!''''''''''''''''''!!!            .!!.!
                !!!''''''''''''''!!!!!!!!!'''-..-!!!"$%$$$(""*""*(!!!!!!!'''''''''''''''!!!         '!'!.   
                !!!''''''''''''!!!!!!!!'''!!!...'!'!(%(("++""IJ""((!!!!!!!!!''''''''''''!!!            '!'`!
                !!!''''''''''''!!!!*""(!!!!(!'......!j$z"(("u%$$$(!!!!!!!!!!''''''''''''!!!              !!.
                !!!''''''''''''!!!!"u3I"""("!'-....'!*((("tI3$$%(!!!!!!!!!!!''''''''''''!!!              -! 
                !!!''''''''''''!!!!"%u""""(((*(!''!!!$#"("IuI$3**""(!!!!!!!!''''''''''''!!!                 
                !!!''''''''''''!!!!"&"""3"(!(("3!'!!"$$"""I"I$$3""ju!!!!!!!!''''''''''''!!!                 
                !!!''''''''''''!!!!"IJjJ%$"(((("!!!!$##"*"Ij"I$3jIu+!!!!!!!!''''''''''''!!!                 
                !!!''''''''''''!!!!.-''`  !""t"""!!3$$$$%u"+""%%%J"!!!+!!!!!''''''''''''!!!                 
                !!!''''''''''-'!!!!       .!("""*(*3#####$($$##$&u"""I"j!!!!''''''''''''!!!                 
                !!!''''----....'!!!        '!!!+"j%$$$$##"u#####$$$$$$$$!!!!''''''''''''!!!                 
                !!!'''----.....'!!!        !""I&$$$$$$$$#%#########$$$$$!!!!''''''''''''!!!                 
                !!!'''----....-'!!!       !jI3&%%$$$$$############$$$$$$(!!!''''''''''''!!!                 
                !!!''''--......'!!! `. `.!IIJ&%$$$$$$$$#$*`!!"$###$#####(!!!''''''''''''!!!                 
                !!!'''---.....-'!!!!!!!(*"3%%%%$$$$$$$$$%%!    `'!!!##%"!!!!''''''''''''!!!                 
                !!!'-----.....-'!!!!!'!!"3$$$$$$$%%$$$$z3%%.      `'!!!!!!!'''''''''''''!!!                 
                !!!''-----....'!!!'.  .!!!"3$$$$$$$$$$Iu3%$"   -!!!!!!!!''''''''''''''''!!!                 
                !!!''''-------''!!!'.`'!!!!!!+I%$$$$%"juz%%z!!!!!!!!''''''''''''''''''''!!!                 
                !!!'''''''''''-'''!!!!!!!!!!!!!!("z"""t""(!!!!!!!'''''''''''''''''''''''!!!                 
                !!!!!!''''''''''''''!!!''''''!!!!!!!(*!!!!!!!!'''''''''''''''''''''''!!!!!'                 
                  .'!!!!!''''''''''''''''''''''''!!!!!!'``.'!!!''''''''''''''''''!!!!!!'`                   
                      -!!!!!!''''''''''''''''''''''!!!!.` .'!!!'''''''''''''''!!!!!!+"!                     
                         `'!!!!!'''''''''''''''''''''!!!!'!!!!''''''''''''!!!!!!!'!!'-`                     
                            `-!!!!!!'''''''''''''''''''!!!!''''''''''''!!!!!!-                              
                                .!!!!!!'''''''''''''''''''''''''''''!!!!!!.                                 
                                   `'!!!!!!'''''''''''''''''''''!!!!!!'`                                    
                                       -!!!!!!'''''''''''''''!!!!!!.                                        
                                          .!!!!!!!'''''''!!!!!!!`                                           
                                             `'!!!!!!'!!!!!!-                                               
  ___   _____   ____   __  _____  _____   _    _ ______ _____  ______ 
 |__ \ / _ \ \ / /\ \ / / |_   _|/ ____| | |  | |  ____|  __ \|  ____|
    ) | | | \ V /  \ V /    | | | (___   | |__| | |__  | |__) | |__   
   / /| | | |> <    > <     | |  \___ \  |  __  |  __| |  _  /|  __|  
  / /_| |_| / . \  / . \   _| |_ ____) | | |  | | |____| | \ \| |____ 
 |____|\___/_/ \_\/_/ \_\ |_____|_____/  |_|  |_|______|_|  \_\______|
                                                                      
                                                                      