     `!!!!!!'```    !!!!!!!!         '!!!!!!!!              !-                 '!!!!!'. `    '!!!!!!!!! '!!!!!!!!!
   ($#"!!!!"####     !$#####"       `######*               j##.             !$#j!!!!"$###!     *####$`    j####I  
 `###.       !$#!     !######!      "######!              !###$            %##!       ."#"     !####$     +####+  
 (###*         !I     !#######     '#%$####!             .#####"          '###3`        !$     !####$     +####+  
 !#####3!!`     .     !#+3####"    $#.$####!             $######!         '#####$*!`     `     !####$     +####+  
  $#########J!`       !#+`#####'  !#" $####!            (#%!#####'         "#########%(.       !####$`````"####+  
   !$##########t`     !#+ !#####  ##  $####!           -##` 3#####          !%##########$'     !#####%%%%%#####+  
     .!I#########.    !#+  z####"!#!  $####!           $#!  `#####3           `!"$########!    !####$     +####+  
'!       .!$#####+    !#+  `######$   $####!          *##++++%#####(      "       `!%#####$    !####$     +####+  
 #*         "####!    !#+   !#####!   $####!         '##''''''t#####!     %3`        !####I    !####$     +####+  
 I##!       !###$`    !#"    "###%    $####!         ##!       ######.    !##(`      '####'    !####$     +####+  
 '3###%*!!"$##&!    `!###*'   ###-   .#####".     `!$##('      !#####$!   `"$##$"!!(3##$!`    `"#####'`  `J####u` 
     .!!!!!'`       !!!!!!!`  `!'   !!!!!!!!!.   .!!!!!!!!    !!!!!!!!!!`     .'!!!!'.       '!!!!!!!!! '!!!!!!!!!

     