                                                                          .''!!"333##############BBB#!                                                               
                                                                   '!!("%$$#####################BBB$.                                                                
                                                             '!!"%%%$$$$$$$####################BB&".                                                                 
                                                        .!!"&%%%%%%%$$$$####################BBB$&.                                                                   
                                                    .!("ttj&%%$$$$$$$$$###################QBBB&                                                                      
                                                .!!"""ttttI%$$$$$$$$$$$##################BBB".                                                                       
                                            `'!""""""""""j%$$$$$$$$$$$$#################BBB"                                                                         
                                         `!("""""""""""""u$$$$$$$$$$$$#################BB#!                                                                          
                                      `!!!(*"""""""""""""j$$$$$$$$$$$#################BB&.                                                                           
                                    .!!!!!!(""""""""""""tt$$$$$$$$$#################BBB!                                                                             
                                  !!!!!!!!!!""""""ttttttttt$$$$$$$$################BBB.                                                                              
                               .!!!!!!!!!!!!""tttttttttttj$$$$$$$$$$###############$!.                                                                               
                             .!!!!!!!!!!!!!("tttttttttttu%%$$$$$$$$$###########$"!                                                                                   
                           .!!!!!!!!!!!((((((""tttIjjJJ33%$$$$$$$$$$#######$j!                                                                                       
                        .!!!!!!!!!!!!!((((((((*tJ333333333$$$$$$$$$$$###$"!                                                                                          
                       '!''!!!!!!!!!!!!!!((((((u33333333333%$$$$$$$$$$"!                                                                                             
                      .''''!!!!!!!!!!!!!!!(((*"3333333333333$$$$$$$"!                                                                                                
                     .'''''!!!!!!!!!!!((((((*""""u33333333333$$$%!`                                                                                                  
                     .''!!!!!!!!!!!!!!(((((((+"""""33333333333j!                                                                                                     
                     `'''!!!!!!!!!!!!!!((((((*"""""""3333333"!                                                                                                       
                     ..-'!!!!!!!!!!!!!!!!*+"***"""""""uu3u"!!                                                                                                     .!"
                     !...!!!!!!!!!!!!!!!!!!*""""""""""""3*!.                                                                                                  !"""##B
                     (...-!!!!!!!!!!!!!!!!!""""""""""""!                                                                                                    !#######B
                     "....-!!!!!!!!!!!!!!!!!!((""""""!                                                                                                     3#######QM
                     #-...`!!!!!!!!!!!!!!!!!!!!!(**"(                                                                                                     !###$$$##@@
                      "...`''!!!!!!!!!!!!!!!!!!!!!"&                                !z$$$3I+!       ''''!.'                                               $###$$#####
                     .!...`.-!!!!!!!!!!!!!!!!!!!!"+!                             !"##########$$*"3$$$$$j3$!!                                             !B#######3$#
                      j!......'!!!!!!!!!!!!!!!!!!"!!                     j+++((!(#$%%33$$I"""""j3z3&3333%$!                                              "###$#######
                      .!...`...''!!!!!!!!!!!!!!!!!!(                   +%$%$######$%jju%$$3"""J"333z3Juz$3`                                        !.     !.  !""$##$
                       !...`....-''!!!!!!!!!!!!!!!!'                  (#$$#######$$$$$$#####$$$%"+!!("3$##$!               .!I&""!!             .3+                  
                       !!..``....''!!!!!!!!!!!!!!!!!                  !###################$$$$$########$$#BB#z!    .''!!*Iz3j""z!!             !$(                   
                        !..```...-''''!!!!!!!!!!!!!!                  !#############################$$$$######$*(""%$%3$"*!''                .!$!                    
                        !!`.``....'''''!!!!!!!!!!!!!'                   3#$$%$$$$$$$$%#$########$$##$$#$$%%"""$$$$##!'                     .!""'                     
                         (`.```...''''''''!!!!!!!!!!!                   .$#%"""uI3t""""""""%%$$$#$#$#####$$$$33####B#!.           ..      "$"*.                      
                         !.`.``...-'''''''!!!!!!!!!!!!'                  .##j3"IIu"""""""+"""""%$$$######$#".  !#######I.        '      "J3"!                        
                         ."````....'''''''!!!!!!!!!!!!!!                  .##3"IjJ"tI"""(*"t""""""$#######t       ($#####$!     '     !+"""$.                       .
                          +.````...-'''''''!!!!!!!!!!!!!!`                 '#$""""Ijj"""""""""""""+++"%$##         !#####".   .$!"  .(*"""#.                         
                           !````....'''''''!!!!!!!!!!!!!!!`                 (%z"+"+"""jI""""j"++"""""""""3!.         !"!     '$#$3 !"!+""$!.   !I".                  
                           .! ```...'''''''!!!!!!!!!!!!!!!!                 `I"""""++"jjI&"""""""+""+""++"%%3+!`            !I#$#(+!!(((j#".!!I%$`                   
                              ```....'''''''!!!!!!!!!!!!!!!!                !"""*""""t"3""""""""""""+++++"%%%Ju"!"'`      `!I#&z3!!!!(!"$##$"!!J.         !*    `    
                            .! ```...-'''''''!!!!!!!!!!!!!!!!               u"+"(!!"Ijj""""""""""+++"+++"%3%u"""""J$"!'  `!3#j(!!!!!!!"("*!'..($#. .!"#!'!$$$%"(!""!!
                             !  ``....'''''''!!!!!!!!!!!!!!!!!             !jj""(!(jjjj""""""""*"%3I""+""%3"""""""z""I%$((3u(!!!!!!!!*!!''..-!(J$$$!u3""""(!-     !!!
                              !  ``...-''''''!!!!!!!!!!!!!!!!!!            "jjj(!!!+"""""(++*+"u3%%%%%$$$&%"""""3%""++"""(!'!!!!''.!!!'...`.'!!!!!!!!t"!`  $#!       
                              !   .....'''''''!!!!!!!!!!!!!!!!!!!         -jjjj"(!!"+++""""""+"++""3$#####!!(jj%%u""""uj*!!!!!!!'.``````` `'!!!-'!(J#BM! ($#$.       
                                  ``....'''''''!!!!!!!!!!!!!!!!!!.'!`'`   (jjjjI"+("""33%3333I""""j3&#u".    `!+$$$3u3j!!!!!!("!-```````````.'!!!!!!"!!!!""$3       .
                                !  ``...-'''''''!!!!!!!!!!!!!!!!!!!%3"""+'jjjjjjj"z$%3&$%%%%3utt3&3$$"           '!"$"!!""!!t"!!!!!'!...` ` ``.``...```'!"""+!!!!!!"%
                                !-  ``....''''''!!!!!!!!!!!!!!!!!!!!##$"##3j"Ijuuj##$!'!+&$"33%3"+"j$'              !I33$u%3j3jIjj"!!!!!'''!!!!!'...  `.'''..'!.'!'..
                                 ..!""!!!!!"(+!+"*!("u"+Ij"""+(+"**+j%""I#$$3""I"u3z#   !!"*"$$uI3$#!                   !!+$%3&3u33u"!(!!!!!!!!!!'''''''!+J!.'!!     
                                                         `---.!!!!!.!"$3! ''!..'!!!!!  "###%"!!!!.                         .($$&#$"z""I"!!!!!!!!!!!*!!!!!!!!!!!I#u!!.
                                                                   '.!J"                 !.                                  .3##$#######$$#$$####$J"(!!!!!!"J''!    
                                                                   `!!!.                                                         .!!!!!!!!.                          
  _______ _____ _____  _____  ______ _____  _ 
 |__   __|_   _|  __ \|  __ \|  ____|  __ \| |
    | |    | | | |__) | |__) | |__  | |__) | |
    | |    | | |  ___/|  ___/|  __| |  _  /| |
    | |   _| |_| |    | |    | |____| | \ \|_|
    |_|  |_____|_|    |_|    |______|_|  \_(_)
