                                                      
                   !"3z$3"(!                          
                  ""(!("3%%$%$"'                      
                 '3u"I%$####$$##                      
                 '$$%$##z$#####!                      
            `.!.`!#####$"%%u!.                        
          !##########%#I"""!.                         
       !"$""###############$('!!                      
       !(I#######################3!                   
          ($#######################".                 
         `!##########################$                
         `(###########################!               
          !###########$$$$$###########!               
         .*###########################"               
        !"%############Q##############"               
       !##############################"               
       %##############################!               
      !############$##########$$$#####!               
      I#############$$$###$$$$$$######.               
     (###&##########$3%%%3%%$$########                
    "####$###########%Jjuu3$$$########`               
    !j$!!$###########$$$$$$$#########Q.               
    `!.  j#############$#############Q'               
     `   $############################"               
        .$######################$#####$               
        !$######################$###Q#%!              
        !$######################$###B#"!'             
        !$######################$###B#I !.            
       `!###########################B#$ `!`           
       '(###########################B#$  `!           
       !!###########################BQ#   .!          
       !!###########################QB#.   -!         
      `"(############################B#!    '.         
      `uz############################B#!     .        
       !!############################B#"              
        !jjII$########################%!              
             (#$$$###*(""""**"#######3'               
             !$$####'        `#######""I(.            
             "######`          '!"jJI3z$3!            
