                                                               !#BBB##############333"!!''.                                                                          
                                                                .$BBB#####################$$%"(!!'                                                                   
                                                                 ."&BB####################$$$$$$$%%%"!!'                                                             
                                                                   .&$BBB####################$$$$%%%%%%%&"!!.                                                        
                                                                      &BBBQ###################$$$$$$$$$%%&jtt"(!.                                                    
                                                                       ."BBB##################$$$$$$$$$$$%Itttt"""!!.                                                
                                                                         "BBB#################$$$$$$$$$$$$%j""""""""""!'`                                            
                                                                          !#BB#################$$$$$$$$$$$$u"""""""""""""(!`                                         
                                                                           .&BB#################$$$$$$$$$$$j"""""""""""""*(!!!`                                      
                                                                             !BBB#################$$$$$$$$$tt""""""""""""(!!!!!!.                                    
                                                                              .BBB################$$$$$$$$ttttttttt""""""!!!!!!!!!!                                  
                                                                               .!$###############$$$$$$$$$$jttttttttttt""!!!!!!!!!!!!.                               
                                                                                   !"$###########$$$$$$$$$%%uttttttttttt"(!!!!!!!!!!!!!.                             
                                                                                       !j$#######$$$$$$$$$$%33JJjjIttt""((((((!!!!!!!!!!!.                           
                                                                                          !"$###$$$$$$$$$$$333333333Jt*((((((((!!!!!!!!!!!!!.                        
                                                                                             !"$$$$$$$$$$%33333333333u((((((!!!!!!!!!!!!!!''!'                       
                                                                                                !"$$$$$$$3333333333333"*(((!!!!!!!!!!!!!!!''''.                      
                                                                                                  `!%$$$33333333333u""""*((((((!!!!!!!!!!!'''''.                     
                                                                                                     !j33333333333"""""+(((((((!!!!!!!!!!!!!!''.                     
                                                                                                       !"3333333"""""""*((((((!!!!!!!!!!!!!!'''`                     
"!.                                                                                                     !!"u3uu"""""""***"+*!!!!!!!!!!!!!!!!'-..                     
B##"""!                                                                                                  .!*3""""""""""""*!!!!!!!!!!!!!!!!!!...!                     
B#######!                                                                                                    !""""""""""""!!!!!!!!!!!!!!!!!-...(                     
MQ#######3                                                                                                     !""""""((!!!!!!!!!!!!!!!!!!-...."                     
@@##$$$###!                                                                                                     ("**(!!!!!!!!!!!!!!!!!!!!!`...-#                     
#####$$###$                                               '.!''''       !+I3$$$z!                                &"!!!!!!!!!!!!!!!!!!!!!''`..."                      
#$3#######B!                                             !!$3j$$$$$3"*$$##########"!                             !+"!!!!!!!!!!!!!!!!!!!!-.`...!.                     
#######$###"                                              !$%3333&3z3j"""""I$$33%%$#(!((+++j                     !!"!!!!!!!!!!!!!!!!!!'......!j                      
$##$""!  .!     .!                                        `3$zuJ3z333"J"""3$$%ujj%$######$%$%+                   (!!!!!!!!!!!!!!!!!!''...`...!.                      
                  +3.             !!""&I!.               !$##$3"(!!+"%$$$#####$$$$$$#######$$#(                  '!!!!!!!!!!!!!!!!''-....`...!                       
                   ($!             !!z""j3zI*!!''.    !z#BB#$$########$$$$$###################!                  !!!!!!!!!!!!!!!!!''....``..!!                       
                    !$!.                ''!*"$3%$%""(*$######$$$$#############################!                  !!!!!!!!!!!!!!''''-...```..!                        
                     '""!.                     '!##$$$$"""%%$$#$$##$$########$#%$$$$$$$$%$$#3                   '!!!!!!!!!!!!!'''''....``.`!!                        
                      .*"$"      ..           .!#B####33$$$$#####$#$#$$$%%""""""""t3Iu"""%#$.                   !!!!!!!!!!!''''''''...```.`(                         
                        !"3J"      '        .I#######!  ."#$######$$$%"""""+"""""""uII"3j##.                  '!!!!!!!!!!!!'''''''-...``.`.!                         
.                       .$"""+!     '     !$#####$(       t#######$""""""t"*("""It"zjI"3##.                  !!!!!!!!!!!!!!'''''''....````".                         
                         .#"""*(.  "!$.   ."#####!         ##$%"+++"""""""""""""jjI""""$#'                 `!!!!!!!!!!!!!!'''''''-...````.+                          
                  ."I!   .!$""+!"! 3$#$'     !"!         .!3"""""""""++"j""""Ij"""+"+"z%(                 `!!!!!!!!!!!!!!!'''''''....````!                           
                   `$%I!!."#j(((!!+(#$#I!            `!+3%%"++""+""+"""""""&Ijj"++"""""j`                 !!!!!!!!!!!!!!!!'''''''...``` !.                           
    `    *!         .J!!"$##$"!(!!!!3z&#I!`      `'"!"uJ%%%"+++++""""""""""""3"t""""*"""!                !!!!!!!!!!!!!!!!'''''''....```                              
!!""!("%$$$!'!#"!. .#$(..'!*"("!!!!!!!(j#3!`  '!"$J"""""u%3%"+++"+++""""""""""jjI"!!("+"u               !!!!!!!!!!!!!!!!'''''''-...``` !.                            
!!!     -!(""""3u!$$$J(!-..''!!*!!!!!!!!(u3(($%I""z"""""""&%""+""I3%"*""""""""jjjj(!(""jj!             !!!!!!!!!!!!!!!!!'''''''....``  !                             
       !#$  `!"t!!!!!!!!'.`...'!!!.''!!!!'!("""++""%3"""""%&$$$%%%%%3u"+*++("""""+!!!(jjj"            !!!!!!!!!!!!!!!!!!''''''-...``  !                              
       .$#$( !MB#J(!'-!!!'` ```````.'!!!!!!!*ju""""u%%jj(!!#####$3""++"+""""""+++"!!("jjjj-         !!!!!!!!!!!!!!!!!!!'''''''.....   !                              
.       3$""!!!!"!!!!!!'.```````````-!"(!!!!!!j3u3$$$+!`    ."u#&3j""""I3333%33"""(+"Ijjjj(   `'`!'.!!!!!!!!!!!!!!!!!!'''''''....``                                  
%"!!!!!!+"""!'```...``.`` ` `...!'!!!!!"t!!""!!"$"!'           "$$3&3ttu3%%%%$&3%$z"jjjjjjj'+"""3%!!!!!!!!!!!!!!!!!!!'''''''-...``  !                                
..'!'.!'..'''.`  ...'!!!!!'''!!!!!"jjIj3j3%u$33I!              '$j"+"3%33"$&+!'!$##juujI"j3##"$##!!!!!!!!!!!!!!!!!!!!''''''....``  -!                                
     !!'.!J+!'''''''!!!!!!!!!!(!"u33u3&3%$+!!                   !#$3Iu$$"*"!!   #z3u"I""3$$#I""%j+**"+(+"""jI+"u"(!*"+!+("!!!!!""!..                                 
.!!u#I!!!!!!!!!!!*!!!!!!!!!!!"I""z"$#&$$(.                         .!!!!"%###"  !!!!!'..!'' !3$"!.!!!!!.---`                                                         
    !''J"!!!!!!("J$####$$#$$#######$##3.                                  .!                 "J!.'                                                                   
                          .!!!!!!!!.                                                         .!!!`                                                                   
  _______ _____ _____  _____  ______ _____  _ 
 |__   __|_   _|  __ \|  __ \|  ____|  __ \| |
    | |    | | | |__) | |__) | |__  | |__) | |
    | |    | | |  ___/|  ___/|  __| |  _  /| |
    | |   _| |_| |    | |    | |____| | \ \|_|
    |_|  |_____|_|    |_|    |______|_|  \_(_)
